POM_GROUP=me.yanglw
POM_ARTIFACT_ID=android-spi-compiler

POM_PACKAGING=jar
POM_NAME=Android SPI Compiler
POM_DESCRIPTION=Android SPI Compiler

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=android-spi-compiler