POM_GROUP=me.yanglw
POM_ARTIFACT_ID=android-spi-annotation

POM_PACKAGING=jar
POM_NAME=Android SPI Annotation
POM_DESCRIPTION=Android SPI Annotation

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=android-spi-annotation