POM_GROUP=me.yanglw
POM_ARTIFACT_ID=android-spi-repository

POM_PACKAGING=jar
POM_NAME=Android SPI Repository
POM_DESCRIPTION=Android SPI Repository

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=android-spi-repository